<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Fruit.aspx.cs" Inherits="GaoKao.CePing.JiaoLv.Fruit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript">
            window.moveTo(-4, -4);
            window.resizeTo(window.screen.availWidth + 9, window.screen.availHeight + 9);
    </script>
</head>
<body>
    <div class="mbtitu hightu1">
        考试焦虑</div>
    <div class="hightu2">
        初级测评报告</div>
    <div class="mbtitu3">
    </div>
    <div class="contants">
        <div class="tit1 tit4">
            考试焦虑初级测评报告</div>
    </div>
    <div class="contants">
        <div class="tit3 tit5">
            测评结果</div>
        <div class="du">
            <div value="1" style="display: none;">
                <h2>
                    您没有考试焦虑症</h2>
            </div>
            <div value="2" style="display: none;">
                <h2>
                    您属于，轻度考试焦虑</h2>
                <p>
                    比较适当的焦虑程度，可以进行自我调整。</p>
                <p>
                    焦虑心理既不能过度也不能过少，保持适度的焦虑可以避免过度放松导致的缺乏学习动力，所以一定程度的紧张感是必须的。</p>
            </div>
            <div value="3" style="display: none;">
                <h2>
                    您属于，中度考试焦虑</h2>
                <p>
                    轻微过度的考试焦虑，可以进行自我调整。</p>
                <p>
                    焦虑心理轻微过度时，不仅会影响考试时的临场发挥，也会影响考前的学习状态，使自己的学习效率低下，因此需要合理调整和控制，将焦虑心理降低到一个健康合理的程度。</p>
            </div>
            <div value="4" style="display: none;">
                <h2>
                    您属于，重度考试焦虑</h2>
                <p>
                    非常严重的考试焦虑，建议咨询心理医生。</p>
                <p>
                    当考前焦虑非常严重时，一般的调理方法很难发挥作用，建议就医咨询。心理医生能够通过专业的心理疗法，更好的缓解你的焦虑心态，帮助你回复到平静状态，使你稳定发挥，避免因严重的考前焦虑导致发挥失常。</p>
            </div>
        </div>

        <script type="text/javascript">
             $(".du div").each(function () { 
             
                if($(this).attr("value")==<%=lvel %>){
                    $(this).show();
                }
             });
        </script>
        <h2>
            考试焦虑症的症状表现主要有三种：</h2>
        <h3>
            1.认知障碍</h3>
        <p>
            它是以担忧为特征的，由消极的自我评价或他人评价所形成的意识体验，这是比较常见的考试焦虑症的症状表现。</p>
        <h3>
            2.生理表现</h3>
        <p>
            即同自主神经系统活动增强相联系的特定的情绪反应，如心率加快、呼吸加剧、胃肠不适、多汗、尿频、头痛、失眠等。</p>
        <h3>
            3.行为表现</h3>
        <p>
            它是通过防御或逃避所表现出来的一定的行为方式，如在考场上惶恐不安，多余动作增加，或胡乱答卷子，早早离开考场。</p>
        <h2>
            如何应对考试焦虑</h2>
        <p>
            每个人在考试前都或多或少有焦虑的现象，大小程度根据个人的心理承受压力和心态，如果长期反复发作考试焦虑，且症状严重以至影响学习成绩和日常生活者，就需要治疗了。大量的临床经验表明，考试焦虑症是完全可以预防和治愈的。及时的心理自疗并配合药物治疗，效果比较理想，下面试举几项，不妨试一试。可以在一定程度上较低考试带来的心理压力，才能真正的发挥个人的水平。</p>
        <h3>
            肌肉放松</h3>
        <p>
            从头上往下，我举一个很简单的例子，右手紧握，握的很紧，再紧再紧，直到发抖，充分的体验这种紧张，然后慢慢慢慢地把自己的手指放开，然后慢慢慢慢地去体验这样一种放松的感觉，会觉得越来越轻松，越来越轻松，这个方法很容易学，可以舒缓焦虑的情绪。还有想象放松。想象大海、蓝天、白云、大草原，这样子使你的心情从紧张中放松下来。这是放松法。</p>
        <h3>
            宣泄倾诉</h3>
        <p>
            当你感到压力过大，内心的焦虑自己无法排解时，不要闷在心里，找个值得你信任的人把苦恼说出来。在宣泄自己的负情绪的同时，你还会惊奇地发现，原来考试焦虑的不只自己一个人，很多同学都有，从而恢复心理平衡。宣泄也有几种，一种具体的措施就是把话说出来，找你的好朋友、找你信赖的人，或者找专业的咨询师，把你现在的担心、现在的情绪、现在的感受、现在的状况说出来。另外可以把它喊出来，找一个空旷的地方，或者没有人的地方，你可以大声的叫，你说我现在紧张，我要克服它。这样大声的喊出来。还有就是写下来，总之把内在压抑的情绪表达出来。这个过程其实就是宣泄情绪的过程。</p>
        <h3>
            自我暗示</h3>
        <p>
            进入考场后，你可以暗示自已：“我能行”，“我紧张，别人也一样”，“我最棒”等等，放下包袱，减轻紧张感，增强自信。此外，可采用深呼吸法，一呼一吸，将呼吸放得很慢很慢。这样，可以调整身心，保持头脑冷静，避免胡思乱想，发挥出自己的正常水平。</p>
        <h3>
            改变认知</h3>
        <p>
            古人说得好：“欲治其疾，先治其心，必治其心，乃资于道”。如果心能正，则“正则静，静则清明，清明则虚，虚则无为而不为”。用现代的话来说，“正心”就是要端正我们的认知。人的一生是很漫长的，每个人最终的发展如何，谁也无法预测。一次乃至多次失败我们都可以“从头再来”！不要因一两次的考试失败而耿耿于怀。</p>
        <h3>
            放松功</h3>
        <p>
            这里推荐一种三线放松功，你要遵循一定顺序，有意识地把注意力集中在身体的某部位，以达到平静心情、调整身心的目的。或者可以多听听轻音乐，看点喜剧，看点其他搞笑方面的书籍，暂时性的忘记有关考试的事。</p>
        <h3>
            快走疗法</h3>
        <p>
            快走疗法非常适用于考试焦虑症，具体方法是：当焦虑情绪出现时，放下手中的书，立即到户外去(可以是球场、花园、街道、马路)快走，心无杂念，两眼看前，全身放松，一般30～40分钟即可，此法往往有意想不到的效果。</p>
        <h3>
            系统脱敏</h3>
        <p>
            在考试前，可反复想象一下以下场景：在家复习准备；教师宣布考试；我被第一道题难住了；时间几乎快到了，我根本做不完景......有些同学会说：“我不敢想象！”但是，你必须这样做！如果想象后出现心慌头晕、手抖出汗，请立即做深呼吸20～30次，一般很快就能平息不安的情绪。如此反复多次(每2天进行1次，每次3～5分钟)，考试焦虑就会有所缓解。</p>
        <h3>
            中医中药</h3>
        <p>
            基础方是甘麦大枣汤，如果出现失眠多梦、心悸健忘、大便溏泻，或女生伴有月经量多色淡、淋漓不止等，可加用归脾丸；如果出现情绪抑郁、喜叹息、饮食减少、头晕头痛等，或女生伴有月经先后不定期，可加用逍遥丸；如果出现手足心热、大便干结、失眠多梦、面部痤疮、口燥咽干，可加用天王补心丸。上药均每天口服2次，30天为一个疗程，具体剂量应由医生指导。</p>
        <p>
            我相信这些方法一定可以降低你的焦虑程度，充分发挥个人的聪明才智。</p>
        <p>
            <strong>温馨提示：</strong>毕业生一旦出现考前焦虑症的表现，一定要及时采取方法进行调节，保持积极的心态，常用的减压的方式有跑步、听音乐、唱歌（主要是宣泄情绪）。另外是自己的爱好也可以。</p>
        <h3>
            结束语</h3>
        <p>
            再一次提醒您，焦虑感并非越轻越好，适度是最重要的。适度的焦虑会给人一定的紧张感，从而激发动力，促进学习和工作效率。凡事过犹不及，焦虑感过强和过轻都是不好的现象。</p>
        <p>
            最后，希望本测评能给您一定的帮助，祝您在考试中能够保持一个相对平静的心态，稳定的发挥实力，得到理想的成绩！</p>
    </div>

</body>
</html>
