<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="About.aspx.cs" Inherits="GaoKao.CePing.ZhiYeMao.About" %>
 
<%@ Register Src="~/UserControl/Head.ascx" TagName="Head" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/Foot.ascx" TagName="Foot" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
    <link href="../js/artDialog-5.0.3/skins/simple.css" rel="stylesheet" />
    <script  type="text/javascript" src="../js/artDialog-5.0.3/artDialog.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#showDialog").click(function () {

                art.dialog({
                    content: $("#show").html(),
                    width: "830px",
                    height: "530px",
                    lock: true

                });
            });
        })


        function CloseDialog() {

            var list = art.dialog.list;
            for (var i in list) {
                list[i].close();
            };
        }

    </script>
</head>
<body>
    <form id="form1" runat="server">
 

    <div>
        <uc1:Head ID="_head" runat="server" />
         职业锚——职业定位测试
 这份问卷的目的在于帮助你思索自己的能力、动机和价值观。仅仅依靠这个测试，可能无法真实反映你的职业锚。你需要进行积极的思考，并做好与职业拍挡进行相关的讨论。 
 请尽可能真实并迅速地回答下列问题。除非你非常明确，否则不需要做出极端的选择，例如：“从不”或者“总是”。 
如何选择答案
下面给出四十个(forty items)问题，根据你的实际情况，从“1-6”中选择一个数字。数字越大，表示这种描述越符合你的实际情况。例如，“我梦想成为公司的总裁”，你可以作出如下的选择： 
选“1”代表这种描述完全不符合你的想法； 
选“2”或“3”代表你偶尔（或者有时）这么想； 
选“4”或“5”代表你经常（或者频繁）这么想； 
选“6”代表这种描述完全符合你的日常想法。 
现在，开始回答问题。将最符合你的自身情况的答案记下来（每排八个，五行八列）。 


        <a href="javascript:void(0)" id="showDialog">开始测试</a>


        　　　现在重新看一下你给分较高的描述，从中挑出与你日常想法最为吻合的三个，在原来评分的基础上，将这个三个题目得分再各加上四分（例如：原来得分为5 ，则调整后的得分为9）。
将按照“列”进行分数累加得到一个总分，将每列的总分除以五得到的平均分，填入表格。记住：在计算平均分和总分前，不要忘记将最符合你日常想法的三项，额外加上四分。 
 
TF	GM	AU	SE	EC	SV	CH	LS
1___	2___	3___	4___	5___	6___	7___	8___
9___	10v	11___	12___	13___	14___	15___	16___
17___	18___	19___	20___	21___	22___	23___	24___
25___	26___	27___	28___	29___	30___	31___	32___
33___	34___	35___	36___	37___	38___	39___	40___
总分
							
平均分（总分/5）
							

　　　最终的平均分就是你的自我评价的结果，最高分所在列代表最符合你“真是自我”的职业锚。 
职业锚	总分	平均分	说明
TF			技术/职能型职业锚
这种定位的人会发现自己对某一特定工作很擅长并且很热衷。真正让他们感到自豪的是他们所具备的专业才能。
他们倾向于一种“专家式”的生活，一般不喜欢成为全面的管理人员，因为这将意味着他们放弃在技术/职能领域的成就。但他们愿意成为一名职能经理，因为职能经理可以更好地帮助他们在专业领域上发展。
GM			管理型职业锚
这种定位的人对管理本身具有很大的兴趣，具有成为管理人员的强烈愿望，并将此看成职业进步的标准。
他们有提升到全面管理职位上所需要的相关能力，并希望自己的职位不断得到提升，这样他们可以承担更大的责任，并能够做出影响成功或失败的决策。
AU			自主/独立型职业锚
这种定位的人追求自主和独立，不愿意接受别人的约束，也不愿受程序、工作时间、着装方式以及在任何组织中都不可避免的标准规范的制约。
无论什么样的工作，他们希望能用自己的方式、工作习惯、时间进度和自己的标准来完成工作。
SE			安全/稳定型职业锚
安全与稳定是这种类型的人选择职业最基本、最重要的需求。他们需要“把握自己的发展”，只有在职业的发展可以预测、可以达到或实现的时候，他们才会真正感觉放松。
EC			创造/创业型职业锚
这种定位的人，最重要的是建立或设计某种完全属于自己的东西；建立或投资新的公司；收购其他的公司，并按照自己的意愿进行改造。创造并不仅仅是发明家或艺术家所作的事，创业者也需要创造的激情和动力。
他们有强烈的冲动向别人证明：通过自己的努力能够创建新的企业、产品或服务，并使之发展下去。当在经济上获得成功后，赚钱便成为他们衡量成功的标准。
SV			服务/奉献型职业锚
这种定位的人希望职业能够体现个人价值观，他们关注工作带来的价值，而不在意是否能发挥自己的才能或能力。他们的职业决策通常基于能否让世界变得更加美好。
CH			挑战型职业锚
这种定位的人认为他们可以征服任何事情或任何人，并将成功定义为“克服不可能的障碍，解决不可能解决的，或战胜非常强硬的对手”。随着自己的进步，他们喜欢寻找越来越强硬的“挑战”，希望在工作中面临越来越艰巨的任务。
LS			生活型职业锚
这种定位的人是喜欢允许他们平衡并结合个人的需要、家庭的需要和职业的需要的工作环境。他们希望将生活的各个主要方面整合为一个整体。正因为如此，他们需要一个能够提供足够的弹性让他们实现这一目标的职业环境。甚至可以牺牲他们职业的一些方面，如：提升带来的职业转换，他们将成功定义得比职业成功更广泛。他们认为自己在如何去生活，在那里居住，以及如何处理家庭事情，及在组织中的发展道路是与众不同的。
        <uc1:Foot ID="_foot" runat="server" />
    </div>

    <div id="show" style="display: none;">
        <iframe id="test" src="Default.aspx" width="830px" height="530px;" style="border: 0px solid #000;">
        </iframe>
    </div>
    </form>

    
      
</body>
</html>
